<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codelab"
            type="com.example.useful_photo_album.shared.model.temp.Codelab" />

        <variable
            name="isExpanded"
            type="Boolean" />

        <variable
            name="actionHandler"
            type="com.example.useful_photo_album.presentation.codelabs.ui.widget.CodelabsActionsHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="?listPreferredItemHeight"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        android:paddingBottom="@dimen/spacing_small"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/codelab_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:contentDescription="@null"
            app:imageUrl="@{codelab.iconUrl}"
            app:layout_constraintEnd_toStartOf="@id/codelab_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_nav_codelabs}"
            tools:src="@drawable/ic_nav_codelabs" />

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:rotationX="@{isExpanded ? 180f : 0f}"
            android:src="@drawable/ic_expand_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codelab_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{codelab.title}"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@id/expand_icon"
            app:layout_constraintStart_toEndOf="@id/codelab_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/codelabs.json/codelabs/title" />

        <TextView
            android:id="@+id/codelab_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            app:codelabDuration="@{codelab.durationMinutes}"
            app:layout_constraintStart_toStartOf="@id/codelab_title"
            app:layout_constraintTop_toBottomOf="@id/codelab_title"
            tools:text="@sample/codelabs.json/codelabs/duration"
            tools:visibility="visible" />

        <com.example.useful_photo_album.presentation.common.widget.NoTouchRecyclerView
            android:id="@+id/codelab_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/codelab_title"
            app:layout_constraintTop_toBottomOf="@id/codelab_duration"
            app:topicTags="@{codelab.tags}"
            tools:itemCount="3"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_inline_tag" />

        <TextView
            android:id="@+id/codelab_description"
            style="@style/Widget.Upa.MultilineBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{codelab.description}"
            android:textAlignment="viewStart"
            app:goneUnless="@{isExpanded}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/codelab_title"
            app:layout_constraintTop_toBottomOf="@id/codelab_tags"
            tools:text="@sample/codelabs.json/codelabs/description"
            tools:visibility="visible" />

        <Button
            android:id="@+id/start_codelab"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.startCodelab(codelab)}"
            android:text="@string/start_codelab"
            app:goneUnless="@{isExpanded &amp;&amp; codelab.hasUrl()}"
            app:icon="@drawable/ic_launch"
            app:iconPadding="8dp"
            app:layout_constraintStart_toStartOf="@id/codelab_title"
            app:layout_constraintTop_toBottomOf="@id/codelab_description"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
