<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gallery"
    app:startDestination="@id/home_photo_fragment">


    <fragment
        android:id="@+id/home_photo_fragment"
        android:name="com.example.useful_photo_album.HomePhotoFragment"
        android:label="home_photo_fragment"
        tools:layout="@layout/fragment_home_photo">
        <action
            android:id="@+id/action_home_photo_fragment_to_view_text_fragment"
            app:destination="@id/view_text_fragment" />
        <action
            android:id="@+id/action_home_photo_fragment_to_select_photo_fragment"
            app:destination="@id/select_photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/full_photo_fragment"
        android:name="com.example.useful_photo_album.FullPhotoFragment"
        android:label="fragment_full_photo"
        tools:layout="@layout/fragment_full_photo" >
        <action
            android:id="@+id/action_full_photo_fragment_to_writeFragment"
            app:destination="@id/write_fragment" />
        <action
            android:id="@+id/action_full_photo_fragment_to_view_text_fragment"
            app:destination="@id/view_text_fragment" />
    </fragment>


    <fragment
        android:id="@+id/photo_list_fragment"
        android:name="com.example.useful_photo_album.PhotoListFragment"
        android:label="fragment_photo_list"
        tools:layout="@layout/fragment_photo_list" >
        <action
            android:id="@+id/action_photo_list_fragment_to_full_photo_fragment"
            app:destination="@id/full_photo_fragment" />
        <argument
            android:name="theme"
            app:argType="string" />
        <action
            android:id="@+id/action_photo_list_fragment_to_write_fragment"
            app:destination="@id/write_fragment" />
    </fragment>
    <fragment
        android:id="@+id/write_fragment"
        android:name="com.example.useful_photo_album.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="photoId"
            app:argType="string" />
        <action
            android:id="@+id/action_write_fragment_to_home_photo_fragment"
            app:destination="@id/home_photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/view_text_fragment"
        android:name="com.example.useful_photo_album.ViewTextFragment"
        android:label="fragment_view_text"
        tools:layout="@layout/fragment_view_text" >
        <argument
            android:name="photoId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/select_photo_fragment"
        android:name="com.example.useful_photo_album.SelectPhotoFragment"
        android:label="fragment_select_photo"
        tools:layout="@layout/fragment_select_photo" >
        <action
            android:id="@+id/action_selectPhotoFragment_to_photo_list_fragment"
            app:destination="@id/photo_list_fragment" />
    </fragment>
</navigation>