<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoadingTestFragment">

    <data>
        <import type="com.example.useful_photo_album.data.remote.UnsplashPhoto" />
        <import type="java.util.List" />
        <import type="com.example.useful_photo_album.data.remote.Status" />
        <import type="com.example.useful_photo_album.data.remote.Resource" />
        <import type="androidx.lifecycle.LiveData"/>
        <import type="androidx.paging.PagingData"/>

        <variable
            name="searchResult"
            type="LiveData&lt;Resource&lt;List&lt;UnsplashPhoto>>>" />

        <variable
            name="searchResultWithPaging"
            type="LiveData&lt;Resource&lt;PagingData&lt;UnsplashPhoto>>>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/photo_header_margin"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/grid_photo_columns"
            tools:context="com.google.samples.apps.sunflower.GardenActivity"
            tools:listitem="@layout/list_item_photo" />

        <include
            layout="@layout/loading_state"
            app:resource="@{(Resource) searchResult}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>